<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

   
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }


    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
      width: 748px;
      height: 746px;
    }
      

    
    .White1 {
      background-color: #F0F1EC;
      order: -4;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    
    .White2 {
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
      order: -4;
    }

    .White3 {
      background-color: #F0F1EC;
      order: -4;
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .White4 {
      background-color: #F0F1EC;
      order: -3;
      grid-row-start: 3;
      grid-row-end: 5;
    }

    .White5 {
      background-color: #F0F1EC;
      order: -3;
      grid-row: ;
    }

    .Red {
      background-color: #E72F24;
      order: -5;
    }

    .Black {
      background-color: #232629;
      order: -1;
    }

    .Blue {
      background-color: #004592;
      order: -4;
      margin-bottom: 10px;

    }

    .Yellow {
      background-color: #F9D01E;
      order: -2;
      
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="Gap"></div>
    <div class="White1"></div>
    <div class="White2"></div>
    <div class="White3"></div>
    <div class="White4"></div>
    <div class="White5"></div>
    <div class="Red"></div>
    <div class="Black"></div>
    <div class="Blue"></div>
    <div class="Yellow"></div>
    
    
    
    
    <!-- Write your HTML here -->
</body>

</html>